<!DOCTYPE html>
<meta charset="utf-8">
<body>
<link rel="stylesheet" href="style.css">
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
<script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
<div>
    <div id="jsonInput">
        <form>
            <label for="json">Provide Graphviz dot below:</label><br><br>
            <textarea id="json" name="json"></textarea>
        </form>
    </div>
    <div id="graph" style="text-align: center;"></div>
</div>
<script src="index.js"> </script>
